<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id ="@+id/view1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    
     
    
    <LinearLayout 
        android:id="@+id/news_down"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"

        >
       <LinearLayout
         android:orientation="horizontal"
		 android:layout_width="fill_parent"
		 android:layout_height="50dp"
		 android:weightSum="6"
		 android:background="#aa823c"
		 >
  
        <HorizontalScrollView 
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:scrollbars="none"          
            android:layout_weight="5">         
            <LinearLayout 
                android:id="@+id/ll_main"
                android:orientation="horizontal"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content">  
            </LinearLayout>
        </HorizontalScrollView>  
       
        <RelativeLayout
            android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"	    
        >
        
        <ImageView
            android:id="@+id/news_choose"             
            android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
		    android:src="@drawable/news_choose"
		    android:layout_alignParentRight="true"
            />
      </RelativeLayout>
    </LinearLayout>
     <android.support.v4.view.ViewPager
        android:id="@+id/tabView1_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"      
        />
    </LinearLayout>
    
     <LinearLayout 
        android:id="@+id/news_up"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:visibility="gone"
        >     
          <LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"	
		    android:gravity="center_vertical"	  
		    android:background="#AA823C"	  
		    android:orientation="horizontal"		  
		    >
	        <TextView 
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content" 
	          android:text="@string/news_more"
	          android:textSize="18sp"
	          android:layout_marginLeft="10dp"
	          android:textColor="@android:color/white"

	        />
	          <RelativeLayout
            android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"	    
            >
        
           <ImageView  
            android:id="@+id/news_choose_ok"         
            android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/news_choose_ok"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="10dp"
            />
      </RelativeLayout>
	    </LinearLayout >
          
        <View  
	       android:layout_height="0.5dip" 
	       android:background="#FFFFFF"       
	       android:layout_width="fill_parent"
	     ></View>     
    
        <LinearLayout 
              android:layout_width="fill_parent"
	          android:layout_height="wrap_content" 
	          android:background="#AA823C"	
	          android:orientation="vertical" 
             >
                
              <LinearLayout 
              android:layout_width="fill_parent"
	          android:layout_height="45dp" 
	          android:background="#AA823C"	
	          android:orientation="horizontal" 
	          android:weightSum="3"
               >
                <Button 
                 android:id="@+id/news_button1" 
                 android:tag="0"                    
                 android:layout_width="1dp"
	             android:layout_height="wrap_content"
	             android:layout_margin="3dp"
                 android:layout_weight="1"
                 android:background="#ebc788"
                  />
              <Button 
                 android:id="@+id/news_button2"
                 android:tag="1"                
                 android:layout_width="1dp"
	             android:layout_height="wrap_content"
	             android:layout_margin="3dp"
                 android:layout_weight="1"
                 android:background="#ebc788"
                  />
              <Button 
                 android:id="@+id/news_button3"  
                 android:tag="2"                     
                 android:layout_width="1dp"
	             android:layout_height="wrap_content"
	             android:layout_margin="3dp"
                 android:layout_weight="1"
                android:background="#ebc788" 
                  />
            
             </LinearLayout>  
             
              <LinearLayout         
              android:layout_width="fill_parent"
	          android:layout_height="45dp" 
	          android:background="#AA823C"	
	          android:orientation="horizontal" 
	          android:weightSum="3"
	          android:layout_marginTop="2dp"
             >
                <Button 
                 android:id="@+id/news_button4" 
                 android:tag="3"                 
                 android:layout_width="1dp"
	             android:layout_height="wrap_content"
	             android:layout_margin="3dp"
                 android:layout_weight="1"
                   android:background="#ebc788"
                  />
                 <Button 
                 android:id="@+id/news_button5" 
                 android:tag="4"                   
                 android:layout_width="1dp"
                 android:text="要闻"
	             android:layout_height="wrap_content"
	             android:layout_margin="3dp"
                 android:layout_weight="1"
                 android:background="#ebc788"
                  />
              <Button
                 android:id="@+id/news_button6" 
                 android:tag="5"                  
                 android:layout_width="1dp"
	             android:layout_height="wrap_content"
	             android:layout_margin="3dp"
                 android:text="要闻"
                 android:layout_weight="1"
                 android:background="#ebc788"
                  />
           
             </LinearLayout>  
             
             <LinearLayout 
              android:layout_width="fill_parent"
	          android:layout_height="45dp" 
	          android:background="#AA823C"	
	          android:orientation="horizontal" 
	          android:weightSum="3"
	          android:layout_marginTop="3dp"
             >
                 <Button
                 android:id="@+id/news_button7" 
                 android:tag="6"                  
                 android:layout_width="1dp"
	             android:layout_height="wrap_content"
	             android:layout_margin="3dp"
                 android:text="要闻"
                 android:layout_weight="1"
                   android:background="#ebc788"
                  />
              <Button
                 android:id="@+id/news_button8"
                 android:tag="7"               
                 android:layout_width="1dp"
	             android:layout_height="wrap_content"
	             android:layout_margin="3dp"
                 android:text="要闻"
                 android:layout_weight="1"
                   android:background="#ebc788"
                  />
                <Button 
                 android:id="@+id/news_button9"  
                 android:tag="8"                   
                 android:layout_width="1dp"
	             android:layout_height="wrap_content"
	             android:layout_margin="3dp"
                 android:text="要闻"
                 android:layout_weight="1"
                 android:background="#ebc788"
                  />
          
             </LinearLayout>
             
                <LinearLayout 
              android:layout_width="fill_parent"
	          android:layout_height="45dp" 
	          android:background="#AA823C"	
	          android:orientation="horizontal" 
	          android:weightSum="3"
	          android:layout_marginTop="3dp"
             >
                  <Button
                 android:id="@+id/news_button10" 
                 android:tag="9"           
                 android:layout_width="1dp"
	             android:layout_height="wrap_content"
	             android:layout_margin="3dp"
                 android:text="要闻"
                 android:layout_weight="1"
                 android:background="#ebc788"
                  />
              <Button 
                 android:id="@+id/news_button11" 
                 android:tag="10"               
                 android:layout_width="1dp"
	             android:layout_height="wrap_content"
	             android:layout_margin="3dp"
                 android:text="要闻"
                 android:layout_weight="1"
                 android:background="#ebc788"
                  />
              <Button 
                 android:id="@+id/news_button12"  
                 android:tag="11"              
                 android:layout_width="1dp"
	             android:layout_height="wrap_content"
	             android:layout_margin="3dp"
                 android:text="要闻"
                 android:layout_weight="1"
                 android:background="#ebc788"
                  />
              </LinearLayout>
        </LinearLayout>   
        <View 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"          
            android:background="#b0000000"
            />  
          
       </LinearLayout>
    
     <LinearLayout
           android:id="@+id/news_ad"
           android:layout_width="fill_parent"
	       android:layout_height="fill_parent"      
           android:background="#b0000000"
           android:visibility="gone"
         >
       <RelativeLayout
	        android:layout_width="fill_parent"
			android:layout_height="180dp"
		    android:layout_gravity="center"	  
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:background="#aa823c"
           >                    
           <ImageView 
                android:id="@+id/news_image_ad"
                android:scaleType="fitXY"
	            android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:padding="3dp"		              
               />
           <ImageView 
                android:id="@+id/news_image_ad_close"
                android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:src="@drawable/news_image_close"
               />
       </RelativeLayout>
    
      </LinearLayout>
</RelativeLayout>