<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="110px"
        android:background="#FFFFFF"
        android:visibility="gone" >
    </TabWidget>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <RadioGroup
            android:id="@+id/main_radio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"        
            android:gravity="center"
            >
            <!-- 导航 -->
            <RadioButton
                android:id="@+id/radio_button0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/icon_1_n"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="10dip"
                android:text="@string/main_navigation"/>
            <!-- android:background="@drawable/main_radio_bg" -->
             <!-- 新闻 -->"
            <RadioButton
                android:id="@+id/radio_button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="10dip"
                android:text="@string/main_news" 
                android:drawableTop="@drawable/icon_2_n" />
             <!-- 分享 -->
            <RadioButton
                android:id="@+id/radio_button2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="10dip"
                android:text="@string/main_share" 
                android:drawableTop="@drawable/icon_3_n" />
             <!-- 设置 -->
            <RadioButton
                android:id="@+id/radio_button3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="10dip"
                android:text="@string/main_setting" 
                android:drawableTop="@drawable/icon_4_n" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>

</TabHost>