<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@android:color/white">

	<WebView
	     android:id="@+id/webView_WebView"
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     android:layout_alignParentTop="true"
	     android:layout_above="@+id/webView_bottom_linearLayout"
	     android:hardwareAccelerated="true" />
	
	
        <LinearLayout
            android:id="@+id/webView_bottom_linearLayout"
        	android:background="#aa823c"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_alignParentBottom="true"
             >
            <ImageView 
                android:id="@+id/Web_Button_back"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:src="@drawable/back"
                />
            <ImageView 
                android:id="@+id/Web_Button_Shaer"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:src="@drawable/share"
                />
            <LinearLayout 
                android:layout_width="1dp"
                android:layout_weight="3"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_height="fill_parent">
                <TextView 
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="fill_parent"
                    android:text="@string/label1"
                    android:textColor="@android:color/white"/>
                
			<LinearLayout 
			    android:layout_width="1dp"
			    android:layout_height="fill_parent"
			    android:layout_weight="2"
			    android:layout_margin="10dp"
			    android:orientation="horizontal"
			    android:weightSum="3">
			    <Button 
        	    android:id="@+id/Web_button_size1"
        	    android:layout_width="1dp"
        	    android:layout_weight="1"
        	    android:textSize="12dp"
        	    android:text="@string/size1"
        	    android:layout_height="fill_parent"
        	    android:background="@drawable/btn_bg"/>
        	<Button 
        	    android:id="@+id/Web_button_size2"
        	    android:layout_width="1dp"
        	    android:layout_weight="1"
        	    android:textSize="12dp"
        	    android:text="@string/size2"
        	    android:layout_height="fill_parent"
        	    android:background="@drawable/btn_bg_line"
        	    />
        	<Button 
        	    android:id="@+id/Web_button_size3"
        	    android:layout_width="1dp"
        	    android:layout_weight="1"
        	    android:textSize="12dp"
        	    android:text="@string/size3"
        	    android:layout_height="fill_parent"
        	    android:background="@drawable/btn_bg"
        	    />
			</LinearLayout>
        	

            </LinearLayout>
        </LinearLayout>

</RelativeLayout>
