<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@android:color/white">

	<WebView
	     android:id="@+id/webView_WebView"
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     android:layout_alignParentTop="true"
	     android:layout_above="@+id/webView_bottom_linearLayout"
	     android:hardwareAccelerated="true" />
	
	
        <LinearLayout
            android:id="@+id/webView_bottom_linearLayout"
        
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
             >
            
        </LinearLayout>

</RelativeLayout>
