<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>无标题文档</title>
       	base
    </head>
    <style type="text/css">
        body{
margin:0 auto;
text-align:left;
}
.a{
float:left;
width:10px;
height:55px;
background:#C93;
}
.aa{
	float:left;
width:10px;
height:55px;

}
.b{
	
float:left;
width:90%;
height:30px;

}
.c{
float:left;
width:80px;
height:15px;

}
.ab {
 width: 400px;
}

.content {
	position: relative;
	top: 400px;
}
.content {
	position: relative;
	left: 0px;
	top: 10px;
}
.tu {
	position: relative;
	top: 120px;
	left: -1000px;
}
.title {
	position: absolute;
	top: 40px;
	left: 10px;
}
.p {
	position: absolute;
	top: 170px;
}

.text {
	position: absolute;
	top: 40px;
	left: 20px;
	font-size: 9px;
	color: #999;
}

.content1{
	position: absolute;
	
	top: 30px;
	width:95%;
}


        </style>
        <script type="text/javascript">
           
          </script>
    <body style="padding:5px">
        <div class="content">
<div class="a"></div>
<div class="aa"></div>
<div class="b">titleString</div>
<div class="text"><div class="c">timeString</div><div class ="aa"></div>
<div class="c">meidaSting</div></div>
</div>
<div class="content1">

introtextString

</div>

</body>

</html>